$TTL    604800
@       IN      SOA     okd4-services.okd.gtam. admin.okd.gtam. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
@    IN      NS      okd4-services.okd.gtam.

; name servers - PTR records
200    IN    PTR    okd4-services.okd.gtam.

; OpenShift Container Platform Cluster - PTR records
209    IN    PTR    okd4-bootstrap.lab.okd.gtam.
201    IN    PTR    okd4-control-plane-1.lab.okd.gtam.
202    IN    PTR    okd4-compute-1.lab.okd.gtam.
203    IN    PTR    okd4-compute-2.lab.okd.gtam.
200    IN    PTR    api.lab.okd.gtam.
200    IN    PTR    api-int.lab.okd.gtam.
